<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Copyright Cards</title>
    <style>
      body {
        font-family: sans-serif;
        position: relative;
      }
      
      h1 {
  		  color: #b31b1b;
  		  text-align: center;
  	  }
      
      #line {
        width: 722px;
        border-top: 2px solid black;
        margin-left: auto;
        margin-right: auto;
      }
      
      button {
        font-size: 24px;
        font-weight: bold;
        width: 120px;
        margin: 10px;
        border-radius: 5px;
        color: white;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        border: none;
        opacity: 0.75;
        cursor: pointer;
      }
      
      button:hover {
        opacity: 1.0;
      }
      
      button:focus {
        outline: 0;
      }
      
      #icon {
        background-repeat: no-repeat;
        width: 45px;
        height: 45px;
        float: left;
        display: block;
        margin-right: 10px;
      }
      
      #statusTitle {
        font-size: 30px;
        font-weight: bold;
        padding-top: 7px;
      }
      
      button#Yes {
        background-color: #00AA00;
      }
      
      button#No {
        background-color: #B31B1B;
      }
      
      button#Back {
        background-color: #B31B1B;
      }
      
      button#Restart {
        background-color: gray;
      }
      
      #displayCard {
        position: relative;
        width: 700px;
        height: 350px;
        box-shadow: 5px 5px 10px 0px #777;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #777;
        padding: 10px;
      }
      
      #message p {
        padding-top: 40px;
      }
      
      .dot {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        float: left;
        background-color: #00aa00;
      }
      
      #status .dot {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      
      #cardControls {
        position: absolute;
        bottom: 20px;
        left: auto;
        right: auto;
        width: 95%;
        text-align: center;
      }
      
      #colorcode {
      	position: absolute;
      	top: 400px;
      	left: 210px;
      	height: 300px;
      	width: 315px;
      }
    </style>
    <script type="text/javascript" src="copyrightAnswers/content.js"></script>
    <script type="text/javascript" src="copyrightAnswers/navigation.js"></script>
    <script type="text/javascript" src="copyrightAnswers/display.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      $(document).ready(function() {
        init();
      });
    </script>
  </head>
  
  <body>
    <h1>I Want Answers!</h1>
    <div id="line">&nbsp;</div>
    <div id="displayCard">
      <div id="status">
        <div id="icon"></div>
        <div id="statusTitle"></div>
        <div class="dot"></div>
      </div>

      <div id="message" style="text-align: center;"></div>
      <div id="cardControls">
        <button id="Yes" onclick="btn_command(yes);">Yes</button>
        <button id="No" onclick="btn_command(no);">No</button>
        <p>Hit the Restart button to start over.</p>
        <button id="Restart" onclick="init();">Restart</button>
        <button id="Back" onclick="btn_command(2);">Back</button>
      </div>

      <div id="colorcode">
        <table>
          <tr>
            <th colspan="2" style="text-align: left;">Color Code:</th>
          </tr>
          <tr>
            <td><div class="dot">&nbsp;</div></td>
            <td>Safety Zone: Free to access materials</td>
          </tr>
          <tr>
            <td><div class="dot" style="background-color: #b31b1b">&nbsp;</div></td>
            <td>Danger Zone: Pay to use materials</td>
          </tr>
          <p><a href="../forms/CopyrightPolicyDecisionTree.pdf">View the Copyright Policy Decision Tree</a></p>
        </table>
      </div>
    </div>
  </body>
</html>