<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			h1 {
				color: #b31b1b;
				text-align: center;
			}
			body {
				font-family: Helvetica, Arial;
			}

			#resourcearea {
				width: 800px;
				margin-right: auto;
				margin-left: auto;
			}

			.toolkitbox {
				padding: 10px;
				margin-top: 10px;
				/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
			}

			#toolkit1 {
				width: 375px;
				float: right;
				height: 284px;
			}
			#toolkit2 {
				width: 375px;;
				float: right;
				height: 192px;
			}
			#toolkit3 {
				width: 375px;
				margin-top: 10px;
				float: left;
			}

			#toolkit4 {
				width: 375px;
				float: left;
			}
			#toolkit5 {
				width: 286px;
				float: left;
			}

			.dot {
				width: 30px;
				height: 30px;
				border-radius: 20px;
				float: right;
			}

		</style>
	</head>
	<body>
		<h1>Copyright Toolbox</h1>
		<div id="toolkit5" class="toolkitbox">
			<table>
				<tr>
					<th colspan="2" style="text-align: left;">Color Code:</th>
				</tr>
				<tr>
					<td>
					<div class="dot"  style="background-color: #00aa00">
						&nbsp;
					</div></td>
					<td>Safety Zone: Free to access materials</td>
				</tr>
				<tr>
					<td>
					<div class="dot" style="background-color: #b31b1b">
						&nbsp;
					</div></td>
					<td>Danger Zone: Pay to use materials</td>
				</tr>
			</table>
		</div>
		<div id="resourcearea">
			<div id="toolkit4" class="toolkitbox">
				<ul>
					<div class="dot" style=" background-color: #b31b1b;"></div>
					<h3>Resources</h3>
					<li>
						<a href="http://librarycopyright.net/resources/fairuse/index.php" target="_blank">Fair Use Evaluator</a>
					</li>
					<br/>
					<li>
						<a href="http://library.marist.edu/copyright/forms/copyright.php" target="_blank">Marist Copyright Clerance Request</a>
					</li>
					<br/>
					<li>
						<a href="http://library.marist.edu/copyright/forms/MARISTCOLLEGEFairUseChecklist.pdf" target="_blank" class="link1">Checklist for conducting a fair use analysis before using copyrighted materials.</a>
					</li>
					<br/>
					<li>
						<a href="http://www.copyright.com/?iframe=true&width=55%&height=75%" target="_blank">Copyright Clearance Center</a>
					</li>
					<br/>
					<li>
						<a href="http://www.copyright.gov/title17/?iframe=true&width=55%&height=75%" target="_blank">U.S. Copyright Office</a>
					</li>
					<br/>
				</ul>
			</div>
			<div id="toolkit1" class="toolkitbox">
				<ul>
					<div class="dot" style=" background-color: #00aa00;"></div>
					<h3>Library Databases</h3>
					<li>
						<a href="http://libguides.marist.edu/a-z" target="_blank">A - Z List</a>
					</li>
					<br/>
					<li>
						<a href="http://www.doaj.org/" target="_blank">Open Access Journals</a>
					</li>
					<br/>
					<li>
						<a href="http://www.biomedcentral.com/" target="_blank">BioMed Central</a>
					</li>
					<br/>
					<li>
						<a href="http://www.plos.org/" target="_blank">Public Library of Science (PLOS)</a>
					</li>
					<br/>
					<li>
						<a href="http://www.ncbi.nlm.nih.gov/pubmed/" target="_blank">PubMed</a>
					</li>
					<br/>
				</ul>
			</div>

			<div id="toolkit2" class="toolkitbox">
				<ul>
					<div class="dot" style=" background-color: #00aa00;"></div>
					<h3>eBooks</h3>
					<li>
						<a href="http://www.gutenberg.org/catalog/" target="_blank">Project Gutenburg</a>
					</li>
					<br />
					<li>
						<a href="http://site.ebrary.com.online.library.marist.edu/lib/marist/home.action" target="_blank">eBrary</a>
					</li>
					<br />
				</ul>
			</div>
				

			<div id="toolkit3" class="toolkitbox">
				<ul>
					<div class="dot" style=" background-color: #00aa00;"></div>
					<h3>Multimedia</h3>
					<li>
						<a href="http://search.creativecommons.org/" target="_blank">Creative Commons Multimedia Search</a>
					</li>
					<br />
					<li>
						<a href="http://www.flickr.com/commons" target="_blank">Flickr Commons Image Search</a>
					</li>
					<br />
					<li>
						<a href="http://www.c-spanvideo.org/videoLibrary/" target="_blank">C-Span Video Library</a>
					</li>
					<br />
				</ul>
			</div>
		</div>
	</body>
</html>